.sidebar {
	margin-top: 40px;
	form {
		input {
			background: #484a4a;
			color: #afb2b2;
			border: none;
			.border-radius(6px);
			line-height: 12px;
		}
		&:-moz-placeholder {
			color: #afb2b2;
		}
		&::-webkit-input-placeholder {
			color: black;
			font-family: "droid-serif", serif;
			font-size: 12px;
		}
	}
	span {
		color: #fff;
	}
	.btns {
		text-align:right;
		font-family: Helvetica, Arial, sans-serif;
		.btn {
			color: #474747;
			margin: 10px 0;
		}
	}
}
#bundle {
	.row h1 {
		border: none;
		margin: 0 0 10px 0;
	}
	.content {
		.nav-tabs {
			margin: 0 0 1px 50%;
			text-align: right;
			border: none;
			li {
				margin: 0 2px -1px;
				font-family: @sansFont;
			}
			li.active a {
				background: whiteSmoke;
				border-bottom: none;
				color: #484a4a;
			}
			li a {
				border-top: 1px solid #545757;
				border-right: 1px solid #545757;
				border-left: 1px solid #545757;
				border-bottom: none;
				background: #484a4a;
				color: #c8cccc;
			}
			li a:hover {
				background: whiteSmoke;
				border-bottom: none;
				color: #484a4a;
			}
		}
	}

	.well {
		background-image: none;
		box-shadow: none;
		border-top: none;
	}

	.tab-content {
		margin-top: 20px;
	}

	fieldset {
		border: 1px solid #c8cccc;
		font-family: @sansFont;
		color: #6a6a6a;
		.box-shadow(0 2px 0 rgba(0,0,0,.10));
		legend {
			margin: 0 10px;
			padding: 0 10px;
			border: none;
			line-height: 24px;
			font-size: 14px;
			width: auto;
			color: #6a6a6a;
			text-transform: uppercase;
			border: none;
		}
		.gravatar {
			float: left;
			margin: 6px;
			border: 1px solid #6a6a6a;
		}
		li {
			margin: 0;
			padding: 0;
		}
	}

	.tags {
		border-top: 1px dashed #ccc;
		border-bottom: 1px dashed #ccc;
		padding: 10px 0;
		a {
			font-family: @sansFont;
			border: 1px solid #e6b543;
			.border-radius(4px);
			padding: 3px 5px;
			.gradientBar(#fcd271, #fac153);
			color: #99722f;
			text-decoration: none;
		}
		a:hover {
			.gradientBar(#fac153, #fcd271);
			color: #99722f;
			text-decoration: none;
		}
		li {
			display: inline;
			font-family: @sansFont;
			font-size: 14px;
			line-height: 24px;
			padding-right: 5px;
		}
		li.first {
			font-weight: 700;
			padding-right: 10px;
		}
	}

	.rating {
		border: 1px solid #bfbfbf;
		background: #f8f8f8;
		.border-radius(4px);
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 18px;
	}
	.rating:hover {
		.border-radius(4px);
		border: 1px solid #e04a36;
		.gradientBar(#fc624d, #fa412f);
		color: #fff;
		i {
			background-position: -68px -2px;
		}
	}
	pre code {
		border: none;
	}
}

#installation {
	width: 500px;
	border: none;
  	color: #333;
}

pre.bsh:before {
	content: " $ ";
	color: #93A1A1;
}
i {
	&.thumb-white {
		background-position: -68px -2px;
	}
	&.thumb-grey {
		background-position: -87px -2px;
	}
	&.lock {
		background-position: -120px -2px;
	}
	&.plus {
		background-position: -105px -2px;
	}
}



/* Add/Edit Bundles */
#bundle {
	#ajax-loader {
		display: none;
	}
	textarea {
		width: 80%;
	}
	.add .bundle_extras {
		display: none;
	}
	.add .error .alert {
		display: none;
	}
	.add .error .bundle_extras {
		display: block;
	}
	.edit .info {
		display: none;
	}
}
/* End */

/* Tables */
table {
	td.gravatar {
		width: 70px;
	}
	img.gravatar {
		border: 1px solid #ccc;
		padding: 2px;
	}
}