.sidebar.bundle_detail {
	margin-top: 40px;
}
.sidebar {
	form {
		input {
			background: #484a4a;
			color: #afb2b2;
			border: none;
			.border-radius(100px);
			line-height: 12px;
		}
		&:-moz-placeholder {
			color: #afb2b2;
		}
		&::-webkit-input-placeholder {
			color: black;
			font-family: "droid-serif", serif;
			font-size: 12px;
		}
	}
	span {
		color: #fff;
	}
	.btns {
		text-align:right;
		.btn {
			margin: 10px 0;
		}
	}
}
.btns {
	font-family: Helvetica, Arial, sans-serif;
	.btn {
		color: #474747;
	}
}