// Tags
// ---------------

.ui-autocomplete {
    background-color: #fff;
    position: absolute;
    cursor: default;
    list-style: none;
    margin: 25px 0 0;
    padding: 0;
    border: 1px solid #E5E5E5;
    border-top: none;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    -moz-box-shadow: 0 3px 5px #888;
    -webkit-box-shadow: 0 3px 5px #888;
    box-shadow: 0 3px 5px #888;
    font-size: 12px;
}

.ui-autocomplete .ui-menu-item {
    padding: 0;
    margin: 0;
    float:none;
}

.ui-autocomplete  .ui-menu-item a {
    display: block;
    padding: 4px 6px;
    margin: 0;
    text-decoration: none;
    border-bottom: 1px solid #E5E5E5;
    border-top: 1px solid #fff;
    color: #484A4A;
    font-family: @sansFont;
    font-size: 12px;
    line-height: 24px;
}

.ui-autocomplete .ui-menu-item a.ui-state-hover,
.ui-autocomplete .ui-menu-item a.ui-state-active {
    background-color: #ccc;
    color: #555;
    border-color: #c8cccc;
}

.ui-autocomplete-loading {
    background: white url(../img/ui-anim_basic_16x16.gif) right center no-repeat;
}

ul.tagit {
    cursor: text;
    overflow: auto;
    font-size: 14px;
    width: 97%;
    padding: 3px;
    margin: 2px 6px 16px 0;
    background: #fff;
    color: #555;
    border: 1px solid #ccc;
}

ul.tagit li {
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
    position: relative;
}

ul.tagit li.tagit-choice {
    font-family: @sansFont;
    border: 1px solid #e6b543;
    .border-radius(4px);
    padding: 2px 13px 3px 4px;
    .gradientBar(#fcd271, #fac153);
    color: #99722f;
    text-decoration: none;
    //background-color: #DEE7F8;
    //border: 1px solid #CAD8F3;
    //padding: 2px 13px 3px 4px;
}

ul.tagit li.tagit-choice.selected {
    background-color: #f5b0b0;
    border-color: #f76464;
}

ul.tagit li.tagit-choice:hover {
    border: 1px solid #e6b543;
    .gradientBar(#fac153, #fcd271);
}

ul.tagit li.tagit-new {
    padding: 2px 4px 3px;
    padding: 2px 4px 1px;
    padding: 2px 4px 1px 0;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 0 5px 0 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

ul.tagit li.tagit-choice a.tagit-close {
    color: #99722F;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    outline: medium none;
    padding: 2px 0 2px 3px;
    text-decoration: none;
    position: absolute;
    display: block;
    top: 0;
    right: 3px;
}

ul.tagit li.tagit-choice a.tagit-close:hover {
    color: #535353;
}

ul.tagit input[type="text"] {
    -moz-box-sizing: border-box;
    -webkit-box-shadow: none;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: inherit !important;
    outline: none;
}

.form-search,
.form-inline,
.form-horizontal {
    .tagit-hiddenSelect {
        display:none;
    }
}

.tagit-hiddenSelect {
  display: none;
}