// Typography
@baseFontSize:          12px;
@baseFontFamily:        "droid-serif",serif;
@baseLineHeight:        24px;

@jumboFontFamily:       "droid-serif",serif;
@jumboFontSize:         30px;
@jumboLineHeight:       42px;

@sansFont:              "proxima-nova",sans-serif;
@serifFont:             "droid-serif",serif;
@bold:                  700;