<?php

return array(
	'add'             => 'Add Bundle',
	'edit'            => 'Edit Bundle',
	'error'           => '<strong>Houston!</strong> We have a problem.',
	'provider'        => 'Provider',
	'repo'            => 'Repo',
	'note'            => 'Note:',
	'note_txt'        => 'Once you select your repo the details section will load',
	'clone_url'       => 'Clone URL',
	'title'           => 'Title',
	'summary'         => 'Summary',
	'summary_txt'     => 'The summary will be displayed in the bundle list.',
	'description'     => 'Description',
	'description_txt' => 'The description is used on the bundle details page.',
	'website'         => 'Website',
	'category'        => 'Category',
	'tags'            => 'Tags',
	'dependencies'    => 'Dependencies',
	'active'          => 'Active',
	'yes'             => 'Yes',
	'no'              => 'No',
	'save'            => 'Save',
	'cancel'          => 'Cancel',
);